FIREBASE_API_KEY="AIzaSyDhFR2WObxCKDWsNzerktfMOJV7OvSTA-M",
FIREBASE_AUTH_DOMAIN="scissors-14267.firebaseapp.com",
FIREBASE_PROJECT_ID="scissors-14267",
FIREBASE_STORAGE_BUCKET="scissors-14267.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="854032853312",
FIREBASE_APP_ID="1:854032853312:web:f26d3a6b9d698c505172a5"
